JWT_SECRET = iamusingmongodbforbackend
# MONGODB_URI= mongodb://localhost:27017/tanudatabase
MONGODB_URI= mongodb+srv://invest:invest@cluster0.cwzfbie.mongodb.net/invest?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin@123

CLOUDINARY_CLOUD_NAME= dxnjjwaso
CLOUDINARY_API_KEY= 547577659235695
CLOUDINARY_API_SECRET= mf5rXhJRyiN17eUC2L72mimG1eE
